spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourMail@gmail.com
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# https://accounts.google.com/b/0/DisplayUnlockCaptcha - set to enable sending emails